<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" height="100%"
	controllerName="Docs.ZZZDocs.controller.Detalhes">
	<App>
		<pages>
			<Page title="Detalhes De Material">
				<content>
					<ObjectHeader xmlns="sap.m" title="{DetailsMatNav/Matnr}"  id="header0"
						icon="sap-icon://product">
						<statuses>
							<ObjectStatus text="Grupo: {DetailsMatNav/Matkl}" id="status0"/>
							<ObjectStatus text="Tipo: {DetailsMatNav/Mtart}" id="status30"/>
						</statuses>
						
						<attributes>
							<ObjectAttribute text="Peso Total: {DetailsMatNav/Brgew} {DetailsMatNav/Gewei}" id="attribute0"/>
							<ObjectAttribute text="Peso Liquido: {DetailsMatNav/Ntgew} {DetailsMatNav/Gewei}" id="attribute20"/>
							<ObjectAttribute text="Volume: {DetailsMatNav/Volum} {DetailsMatNav/Voleh}" id="attribute220"/>
						</attributes>
					</ObjectHeader>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>