{
    "_version": "1.12.0",
    "sap.app": {
        "id": "Docs.ZZZDocs",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "dataSources": {
            "ZTX_DOCS_DEMO_SRV_01": {
                "uri": "/sap/opu/odata/sap/ZTX_DOCS_DEMO_SRV_01/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "Docs.ZZZDocs.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "Docs.ZZZDocs.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZTX_DOCS_DEMO_SRV_01",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "Docs.ZZZDocs.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Docs",
                    "pattern": "",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Docs"
                    ]
                },
                {
                    "name": "Detalhes",
                    "pattern": "detalhe/{Matnr},{Ebeln}",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Detalhes"
                    ]
                }
            ],
            "targets": {
                "TargetApp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "App",
                    "viewName": "App"
                },
                "Docs": {
                    "viewType": "XML",
                    "viewName": "Docs",
                    "controlAggregation": "pages",
                    "controlId": "app",
                    "viewPath": "Docs.ZZZDocs.view"
                },
                "Detalhes": {
                    "viewType": "XML",
                    "viewName": "Detalhes",
                    "controlAggregation": "pages",
                    "controlId": "app",
                    "viewPath": "Docs.ZZZDocs.view"
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": "webapp",
        "_version": "1.1.0"
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zfirst/webapp",
        "_version": "1.1.0"
    }
}