<mvc:View
	controllerName="opensap.orders.controller.Detail"
	xmlns="sap.m"
	xmlns:semantic="sap.f.semantic"
	xmlns:tnt="sap.tnt"
	xmlns:si="sap.suite.ui.commons.statusindicator"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:control="opensap.orders.control">

	<semantic:SemanticPage
		id="detailPage"
		busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}"
		showFooter="true">
		<semantic:titleHeading>
			<Title text="{CustomerName}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<ObjectAttribute title="{i18n>StatusDesc}"/>
			<tnt:InfoLabel
				text="{LifecycleStatusDescription}"
				colorScheme="{
					path: 'LifecycleStatus',
					formatter: '.formatter.deliveryStatus'
				}"/>
		</semantic:headerContent>
		<semantic:content>
			<l:VerticalLayout>
				<control:OrderPreparations
					id="orderPreparations"
					confirm=".onConfirm"/>
				<Table
					id="lineItemsList"
					width="auto"
					items="{ToLineItems}"
					mode="SingleSelectMaster"
					sticky="ColumnHeaders,HeaderToolbar"
					updateFinished=".onListUpdateFinished"
					noDataText="{i18n>detailLineItemTableNoDataText}"
					busyIndicatorDelay="{detailView>/lineItemTableDelay}"
					selectionChange="action"
					xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
					action:wiring="\{'selectionChange':\{'navigation':\{'routeName':'info'\}\}\}">
					<headerToolbar>
						<Toolbar>
							<Title
								id="lineItemsTitle"
								text="{detailView>/lineItemListTitle}"
								titleStyle="H3"/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column>
							<Text text="{i18n>detailLineItemTableIDQuantity}"/>
						</Column>
						<Column>
							<Text text="{i18n>detailLineItemTableIDColumn}"/>
						</Column>
						<Column
							minScreenWidth="Tablet"
							demandPopin="true">
							<Text text="{i18n>detailLineItemTableDeliveryDate}"/>
						</Column>
						<Column>
							<Text text="{i18n>detailLineItemTableDeliveryUrgency}"/>
						</Column>
						<Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="End">
							<Text text="{i18n>detailLineItemTableUnitNumberColumn}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem
							selected="{= ${ItemPosition} === ${appView>/selectedItemId} }"
							type="Navigation">
							<cells>
								<ObjectNumber
									number="{Quantity}"/>
								<ObjectIdentifier
									title="{ProductID}"
									text="{ItemPosition}"/>
								<Text text="{
									path: 'DeliveryDate',
									type: 'sap.ui.model.type.Date',
									formatOptions: {
										style: 'medium'
									}
								}"/>
								<si:StatusIndicator
									id="statusIndicator"
									width="4.5rem"
									height="3.5rem"
									value="{= 100 - (Date.now() - Date.parse(${DeliveryDate})) / 86400000 * 7 }">
									<si:ShapeGroup>
										<si:LibraryShape id="customShape0" shapeId="vehicle_truck_1"/>
									</si:ShapeGroup>
									<si:propertyThresholds>
										<si:PropertyThreshold fillColor="Error" toValue="50"/>
										<si:PropertyThreshold fillColor="Critical" toValue="65"/>
										<si:PropertyThreshold fillColor="Neutral" toValue="80"/>
										<si:PropertyThreshold fillColor="Good" toValue="100"/>
									</si:propertyThresholds>
								</si:StatusIndicator>
								<ObjectNumber
									number="{
										path: 'NetAmount',
										formatter: '.formatter.currencyValue'
									}"
									unit="{CurrencyCode}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</l:VerticalLayout>
		</semantic:content>
		<!--Semantic ShareMenu Buttons-->
		<semantic:sendEmailAction>
			<semantic:SendEmailAction
				id="shareEmail"
				press=".onSendEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:closeAction>
			<semantic:CloseAction
					id="closeColumn"
					press=".onCloseDetailPress"/>
		</semantic:closeAction>

		<semantic:fullScreenAction>
			<semantic:FullScreenAction
					id="enterFullScreen"
					visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}"
					press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction
					id="exitFullScreen"
					visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}"
					press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>

		<semantic:positiveAction>
			<semantic:PositiveAction/>
		</semantic:positiveAction>

		<semantic:negativeAction>
			<semantic:NegativeAction/>
		</semantic:negativeAction>

		<semantic:footerCustomActions>
			<Button text="{i18n>DetailFooterCancel}"/>
		</semantic:footerCustomActions>

	</semantic:SemanticPage>

</mvc:View>