<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ProjetVoosDash</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
		    data-sap-ui-theme="sap_bluecrystal" 
			data-sap-ui-resourceroots='{"DashVoos.ProjetVoosDash": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
		    data-sap-ui-xx-bindingSyntax="complex" 
            data-sap-ui-preload="async"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="DashVoos.ProjetVoosDash" data-id="container" data-settings='{"id" : "ProjetVoosDash"}'></div>
	</body>
</html>