<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:smartchart="sap.ui.comp.smartchart" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:sl="sap.ui.comp.navpopover" xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns="sap.m"
	controllerName="ZSflight_dash.ZSflight_dash.controller.App" height="100%">
	<VBox fitContainer="true">
		<smartchart:SmartChart id="smartChartGeneral" enableAutoBinding="true" entitySet="sflight_chartSet" useVariantManagement="true"
			persistencyKey="PKeyChartExample9" useChartPersonalisation="true" header="" showFullScreenButton="true" selectionMode="Multi"
			showChartTooltip="true" showDrillBreadcrumbs="false" showDetailsButton="false" showDrillButtons="true" showSemanticNavigationButton="true"
			height="100%" data:dateFormatSettings='\{"pattern":"y MMMM d"\}'>
			<smartchart:semanticObjectController>
				<sl:SemanticObjectController navigationTargetsObtained="onNavigationTargetsObtained" navigate="onNavigate"/>
			</smartchart:semanticObjectController>
		</smartchart:SmartChart>
	</VBox>
</mvc:View> 