<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Projeto CAD</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-resourceroots='{"ZCADPESSOA.ZCADPESSOA": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-theme="sap_bluecrystal" 
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			height="100%"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="ZCADPESSOA.ZCADPESSOA" data-id="container" data-settings='{"id" : "ZCADPESSOA"}'></div>
	</body>
</html>