<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="ZCADPESSOA.ZCADPESSOA.controller.Detalhes">
	<App>
		<pages>
			<Page title="Detalhes"  class="marginBoxContent"  showNavButton="true" navButtonPress="onNavBack">
				<content>
					<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" xmlns:sap.ui.layout.form="sap.ui.layout.form" id="form0">
						<sap.ui.layout.form:content>
							<core:Title text="Detalhes do Usuario: {Nome}" id="title0"/>
							<Label text="Identificação" width="100%" id="__label1"/>
							<Input width="50%" id="__input01" placeholder="Nome" maxLength="12" enabled="false" value="{Id}"/>
							<Label text="Nome" width="100%" id="__labl1"/>
							<Input width="50%" id="__input1" placeholder="Nome" required="true" value="{Nome}"/>
							<Label text="Cpf" width="100%" id="__label2"/>
							<Input width="30%" id="__input2" placeholder="Ex:999.999.999-99" required="true" value="{Cpf}"/>
							<Label text="Rg" width="100%" id="__label23"/>
							<Input width="30%" id="__input3" placeholder="Ex:00.000.000-0" required="true" value="{Rg}"/>
							<Label text="País" width="100%" id="label342"/>
							<Input width="50%" id="__input4" placeholder="Ex:Brazil" value="{Pais}"/>
							<Label text="Estado" width="100%" id="__label24"/>
							<Input width="50%" id="__input5" placeholder="Paraná" value="{Estado}"/>
							<Label text="Cidade" width="100%" id="__label25"/>
							<Input width="50%" id="__input6" placeholder="Curitiba" value="{Cidade}"/>
							
						</sap.ui.layout.form:content>
					</sap.ui.layout.form:SimpleForm>
				</content>
					<footer>
			<OverflowToolbar id="otbFooter">
				<ToolbarSpacer/>
				<Button type="Accept" text="Salvar" press="onUpdate">
					<layoutData><OverflowToolbarLayoutData priority="NeverOverflow" /></layoutData>
				</Button>
				<Button type="Reject" text="Apagar"  press="onDelete">
					<layoutData><OverflowToolbarLayoutData priority="NeverOverflow" /></layoutData>
				</Button>
			</OverflowToolbar>
		</footer>
			</Page>
		</pages>
	</App>
</mvc:View>