<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="ZCADPESSOA.ZCADPESSOA.controller.Pessoas">
	<App>
		<pages>
			<Page title="Pessoas" class="marginBoxContent">
				<content>
					<Panel id="__panel1" headerText="Pessoas">
						<content>
							<IconTabBar selectedKey="__xmlview0--filter12" id="bar1">
								<items>
									<IconTabFilter text="Usuarios" id="filter11" icon="sap-icon://list">
										<content>
											<List noDataText="Sem Dados" mode="SingleSelectMaster" selectionChange="onPress" id="list0" items="{path:'/CadPessoaSet',sorter:[{path:'Id',descending:false}]}" growing="true" growingThreshold="10" growingScrollToLoad="false">
												<items>
													<StandardListItem type="Navigation" title="{Id}" icon="sap-icon://personnel-view" id="item0" description="{Nome}"/>
												</items>
											</List>
										</content>
									</IconTabFilter>
									<IconTabFilter text="Create" icon="sap-icon://add-employee" iconColor="Critical" id="Create">
										<content>
											<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="SrPessoa">
												<sap.ui.layout.form:content>
													<!--<Text text="{ path: '/currentDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'yyyy/MM/dd' } }"/>-->
													<!--<Label text="Identificação" width="100%" id="__label1"/>-->
													<!--<Input class="sapUiSmallMarginBottom"  width="50%" id="__input01" placeholder="Nome" maxLength="12" enabled="false" valueLiveUpdate="true" liveChange="validate"/>-->
													<Label text="Nome" width="100%" id="__labl1"/>
													<Input class="sapUiSmallMarginBottom" width="50%" id="__input1" placeholder="Nome" required="true" editable="true"/>
													<Label text="Cpf" width="100%" id="__label2"/>
													<Input class="sapUiSmallMarginBottom" width="30%" id="__input2" placeholder="Ex:999.999.999-99" required="true"/>
													<Label text="Rg" width="100%" id="__label23"/>
													<Input class="sapUiSmallMarginBottom" width="30%" id="__input3" placeholder="Ex:00.000.000-0" required="true"/>
													<Label text="País" width="100%" id="label342"/>
													<Input class="sapUiSmallMarginBottom" width="50%" id="__input4" placeholder="Ex:Brazil"/>
													<Label text="Estado" width="100%" id="__label24"/>
													<Input class="sapUiSmallMarginBottom" width="50%" id="__input5" placeholder="Paraná"/>
													<Label text="Cidade" width="100%" id="__label25"/>
													<Input class="sapUiSmallMarginBottom" width="50%" id="__input6" placeholder="Curitiba"/>
													<Label width="200%" id="label0"/><Button class="sapUiSmallMarginBottom" text="Salvar" width="120px" id="__button1" press="onSave" activeIcon="sap-icon://save" textDirection="RTL" icon="sap-icon://save" type="Ghost"/>
												</sap.ui.layout.form:content>
											</sap.ui.layout.form:SimpleForm>
										</content>
									</IconTabFilter>
								</items>
							</IconTabBar>
						</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>